{
  "name": "routesurveyconsole",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "git add && git commit -am 'Updates' && git pull origin master && git push origin dev-nader",
    "lint": "eslint . --fix",
    "lint:css": "stylelint \"**/*.{css,vue}\" --fix",
    "lint:design": "npm run lint:css && node scripts/design-system-audit.js",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:permits": "playwright test tests/e2e/permits",
    "test:e2e:permits:soak": "E2E_SOAK=true E2E_SOAK_ITERS=100 playwright test tests/e2e/permits/permits.soak.spec.ts --project=chromium",
    "test:e2e:permits:real": "E2E_MODE=real playwright test tests/e2e/permits",
    "test:crawler": "playwright test tests/e2e/autonomous_crawler.spec.ts",
    "test:setup": "docker-compose up -d && echo 'Waiting for services...' && sleep 5",
    "test:visual": "percy exec -- playwright test tests/e2e/visual-regression.spec.ts",
    "test:visual-local": "playwright test tests/e2e/visual-regression.spec.ts",
    "test:a11y": "playwright test tests/e2e/accessibility-audit.spec.ts",
    "test:theme": "playwright test tests/e2e/theme-consistency.spec.ts",
    "test:contrast": "node scripts/validate-contrast.js",
    "audit:design": "node scripts/design-system-audit.js",
    "test:design": "npm run lint:design && npm run test:contrast && npm run test:theme && npm run test:a11y",
    "test:all": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "@microsoft/signalr": "^8.0.7",
    "@phosphor-icons/vue": "^2.2.1",
    "@popperjs/core": "^2.11.8",
    "@primevue/themes": "^4.5.1",
    "@routesurvey/survey-core": "file:../../packages/survey-core",
    "@stripe/stripe-js": "^7.3.1",
    "@tanstack/vue-virtual": "^3.5.0",
    "@tudan110/vue3-image-editor": "^1.0.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.8.4",
    "bootstrap": "5.3.0-alpha1",
    "bootstrap-icons": "^1.9.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "fabric": "^7.0.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "maplibre-gl": "^5.17.0",
    "marked": "^15.0.12",
    "pdfjs-dist": "^5.4.530",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.1",
    "process": "^0.11.10",
    "qrcode.vue": "^3.6.0",
    "quill": "^2.0.3",
    "sweetalert2": "^11.17.2",
    "uuid": "^11.1.0",
    "v-viewer": "^3.0.22",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.0",
    "vue3-pdfjs": "^0.1.6",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@percy/playwright": "^1.0.10",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^26.1.0",
    "msw": "^2.12.7",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.9.3",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}